FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY internal/ internal/

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /build/operator ./cmd/operator

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S sshproxy \
    && adduser -S -G sshproxy -H -D -s /sbin/nologin sshproxy

COPY --from=builder /build/operator /usr/local/bin/operator

USER sshproxy

ENTRYPOINT ["operator"]
