FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY internal/ internal/
COPY web/ web/

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /build/control-plane ./cmd/control-plane

# --- Runtime stage ---
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S sshproxy \
    && adduser -S -G sshproxy -H -D -s /sbin/nologin sshproxy \
    && mkdir -p /etc/ssh-proxy /data \
    && chown sshproxy:sshproxy /etc/ssh-proxy /data

COPY --from=builder /build/control-plane /usr/local/bin/control-plane

USER sshproxy

EXPOSE 8443

ENTRYPOINT ["control-plane"]
CMD ["-addr", ":8443"]
